{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Error",
      "WsTuneCli.Server": "Debug"
    }
  },
  "SignalREndpoint": "/sample-endpoint",
  "WebSockifyEndpoint": "/direct-websocket",
  "Identity" : "A17"
}
