{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Error",
      "WsTune.Droid": "Debug"
    }
  },
  "SignalREndpoint": "https://your-host/sample-endpoint",
  "Identity": "android",
  "Configs": [
    {
      "Name": "Phone-VNC",
      "Protocol": "TCP",
      "ListenPort": 40000,
      "TargetHost": "127.0.0.1",
      "TargetPort": 5900,
      "Destination": "A17"
    }
  ]
}
