{
  "SignalREndpoint": "http://127.0.0.1:10992/sample-endpoint",
  "Configs": [
    {
      "Id": "local-vnc",
      "Protocol": "UDP",
      "ListenPort": 6000,
      "TargetHost": "127.0.0.1",
      "TargetPort": 5900
    },
    {
      "Id": "local-xrdp",
      "Protocol": "TCP",
      "ListenPort": 40002,
      "TargetHost": "127.0.0.1",
      "TargetPort": 40001
    },
    {
      "Id": "n56-rdp",
      "Protocol": "TCP",
      "ListenPort": 40003,
      "TargetHost": "192.168.110.111",
      "TargetPort": 3389
    },
    {
      "Id": "n56-vnc",
      "Protocol": "UDP",
      "ListenPort": 6001,
      "TargetHost": "192.168.110.111",
      "TargetPort": 5900
    },
    {
      "Id": "n56-vnc-tcp",
      "Protocol": "UDP",
      "ListenPort": 6002,
      "TargetHost": "192.168.110.111",
      "TargetPort": 5900
    }
  ]
}
